.App {
  text-align: center;
}

article{
  margin: 50px 0 -50px 50px;

}

.matrix-container{
  width: 25%;
  margin-left: 55%;
  margin-top: -13%;
  display: flow;

}

p{
  color: white;
  font-size: x-large;
  text-align: center;
  margin-top: auto;
}

.matrix{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 100px 0 0 50px ;
}
.matrix-item-green{
  background-color: #47b552;
  border: none;
  padding: 1.5em;
  margin: 2px;
  height: 32px;
  border-radius: 8px;
}

.matrix-item-yellow{
  background-color: #db9f3d;
  border: none;
  padding: 1.5em;
  margin: 2px;
  height: 32px;
  border-radius: 8px;
}

.matrix-item-red{
  background-color: #e34949;
  border: none;
  padding: 1.5em;
  margin: 2px;
  height: 32px;
  border-radius: 8px;
}

.table{
  margin: 100px 50px ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
